ShoppingCenter.UI/MainWindow.xaml

<Window x:Class="ShoppingCenter.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShoppingCenter.UI"
        mc:Ignorable="d"
        Title="Shopping Center" Height="480" Width="640">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Menu Height="25" VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem Header="New invoice" ></MenuItem>
                <MenuItem Header="Open invoices" >
                    <MenuItem Header="Search by Id"></MenuItem>
                    <MenuItem Header="Search by employee" ></MenuItem>
                    <MenuItem Header="Search by date" ></MenuItem>
                </MenuItem>
                <Separator />
                <MenuItem Header="Exit" ></MenuItem>
            </MenuItem>
            <MenuItem Header="Add" >
                <MenuItem Header="New employee" ></MenuItem>
                <MenuItem Header="New item" ></MenuItem>
                <MenuItem Header="New brand"></MenuItem>
            </MenuItem>
            <MenuItem Header="View">
            </MenuItem>
        </Menu>

        <TabControl Grid.Row="1" Name="tabControl">
            <TabItem Header="New invoice" Visibility="Hidden">
                <TabItem.Content >
                    <Grid Visibility="Hidden">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <DataGrid Grid.Row="0" Name="dataGridNewInvoice" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridComboBoxColumn Header="Id" Width="1*"></DataGridComboBoxColumn>
                                <DataGridCheckBoxColumn Header="Article" Width="10*"></DataGridCheckBoxColumn>
                                <DataGridTextColumn Header="Price" Width="2*"></DataGridTextColumn>
                                <DataGridTextColumn Header="Discount" Width="2*"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Button Height="25" Width="100" FontSize="13">Total Cost</Button>
                            <TextBlock 
                    Grid.Column="1" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center"
                    FontSize="30"
                    FontWeight="ExtraBold">Total Cost</TextBlock>
                            <Button Grid.Column="2" Height="25" Width="100" FontSize="13">Save invoice</Button>
                        </Grid>
                    </Grid>                    
                </TabItem.Content>
            </TabItem>

            <TabItem Header="Open invoices - Id">
                <TabItem.Content>
                    <Grid Grid.Row="1" Name="SearchById" Visibility="Visible">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="8*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <ComboBox Name="comboBoxId" Height="25" Width="150"></ComboBox>
                        <Button Name ="buttonSearchById" 
                            Grid.Column="1" 
                            Height="25" 
                            Width="175"
                            FontSize="13">Search</Button>

                        <DataGrid Grid.Row="1" Grid.ColumnSpan="2" Name="dataGridSearchInvoiceById">
                            <DataGrid.Columns>
                                <DataGridComboBoxColumn Header="Article Id" Width="1.3*"></DataGridComboBoxColumn>
                                <DataGridCheckBoxColumn Header="Article" Width="10*"></DataGridCheckBoxColumn>
                                <DataGridTextColumn Header="Final Price" Width="2*"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <TextBlock 
                        Grid.Row="2"
                        Grid.Column="0" 
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Right"
                        Margin="0 0 20 0"
                        FontSize="18"
                        FontWeight="ExtraBold">Total Cost:</TextBlock>
                        <TextBlock 
                        Name="textBlockOpenInvoiceTotalCost"
                        Grid.Row="2"
                        Grid.Column="1" 
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Left"
                        Margin="20"
                        FontSize="18"
                        FontWeight="ExtraBold"></TextBlock>
                        <TextBlock 
                        Grid.Row="3"
                        Grid.Column="0" 
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Right"
                        Margin="0 0 20 0"
                        FontSize="18"
                        FontWeight="SemiBold">Empoloyee:</TextBlock>
                        <TextBlock 
                        Name="textBlockOpenInvoiceEmployeeName"
                        Grid.Row="3"
                        Grid.Column="1" 
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Left"
                        Margin="20"
                        FontSize="18"
                        FontWeight="SemiBold"></TextBlock>
                    </Grid>
                </TabItem.Content>                         
                
            </TabItem>

            <TabItem Header="Open invoices - Employee">
                <TabItem.Content>
                    <Grid Grid.Row="1" Name="SearchByEmployee" Visibility="Visible">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="8*"/>
                        </Grid.RowDefinitions>
                        <ComboBox Name="comboBoxEmployee" Height="25" Width="150"></ComboBox>
                        <Button Name ="buttonSearchByEmployee" 
                            Grid.Column="1" 
                            Height="25" 
                            Width="175"
                            FontSize="13">Search</Button>

                        <DataGrid Grid.Row="1" Grid.ColumnSpan="2" Name="dataGridSearchInvoiceByEmployee">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Date" Width="2*"></DataGridTextColumn>
                                <DataGridTextColumn Header="Article" Width="10*"></DataGridTextColumn>
                                <DataGridTextColumn Header="Final Price" Width="2*"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
     
                    </Grid>
                </TabItem.Content>

            </TabItem>

        </TabControl>
    </Grid>
</Window>
