ShoppingCenter.UI/MainWindow.xaml

<Window x:Class="ShoppingCenter.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShoppingCenter.UI"
        mc:Ignorable="d"
        Title="Shopping Center" Height="480" Width="640">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Menu Height="25" VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem Header="New invoice" ></MenuItem>
                <MenuItem Header="Open invoices" >
                    <MenuItem Header="Search by Id"></MenuItem>
                    <MenuItem Header="Search by employee" ></MenuItem>
                    <MenuItem Header="Search by date" ></MenuItem>
                </MenuItem> 
                <Separator />
                <MenuItem Header="Exit" Click="Exit_Click" ></MenuItem>
            </MenuItem>
            <MenuItem Header="Add" >
                <MenuItem Header="New employee" ></MenuItem>
                <MenuItem Header="New item" ></MenuItem>
            </MenuItem>
            <MenuItem Header="View">
            </MenuItem>
        </Menu>

        <TabControl Grid.Row="1" Name="tabControl">
            <TabItem Header="New invoice">
                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <DataGrid Grid.Row="0" Name="dataGridNewInvoice" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridComboBoxColumn Header="Article Id" Width="1.3*"></DataGridComboBoxColumn>
                                <DataGridCheckBoxColumn Header="Article" Width="8*"></DataGridCheckBoxColumn>
                                <DataGridTextColumn Header="Price" Width="2*"></DataGridTextColumn>
                                <DataGridTextColumn Header="Discount" Width="2*"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Button Name="buttonShowTotalCost" Height="25" Width="100" FontSize="13">Total Cost</Button>
                            <TextBlock 
                                Grid.Column="1" 
                                VerticalAlignment="Center" 
                                HorizontalAlignment="Center"
                                FontSize="30"
                                FontWeight="ExtraBold">Total Cost</TextBlock>
                            <Button Name ="buttonSaveInvoice" Grid.Column="2" Height="25" Width="100" FontSize="13">Save invoice</Button>
                        </Grid>
                    </Grid>                    
                </TabItem.Content>
            </TabItem>

            <TabItem Header="Open invoice - Id">
                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="6*"/>
                        </Grid.RowDefinitions>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <ComboBox Name ="comboBoxInvoiceId" Height="25" Width="200"></ComboBox>
                            <Button Name ="buttonSearchInvoiceById" Grid.Column="1" Height="25" Width="150">Search</Button>
                        </Grid>

                        <DataGrid Grid.Row="1" Name="dataGridOpenInvoiceById" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Date" Width="1*"></DataGridTextColumn>
                                <DataGridTextColumn Header="Article" Width="5*"></DataGridTextColumn>
                                <DataGridTextColumn Header="FinalPrice" Width="1*"></DataGridTextColumn>
                                <DataGridTextColumn Header="Employee" Width="1*"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem.Content>
            </TabItem>

            <TabItem Header="Open invoices - Employee">
            <TabItem.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="6*"/>
                    </Grid.RowDefinitions>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <ComboBox Name ="comboBoxEmployeeName" Height="25" Width="200"></ComboBox>
                        <Button Name ="buttonSearchInvoicesByEmployee" Grid.Column="1" Height="25" Width="150">Search</Button>
                    </Grid>

                    <DataGrid Grid.Row="1" Name="dataGridOpenInvoicesByEmployee" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Invoice Id" Width="1*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Date" Width="1*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Article" Width="5*"></DataGridTextColumn>
                            <DataGridTextColumn Header="FinalPrice" Width="1*"></DataGridTextColumn>
                         </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem.Content>
            </TabItem>

            <TabItem Header="Open invoices - Date">
                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="6*"/>
                        </Grid.RowDefinitions>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <ComboBox Name ="comboBoxDate" Height="25" Width="200"></ComboBox>
                            <Button Name ="buttonSearchInvoicesByDate" Grid.Column="1" Height="25" Width="150">Search</Button>
                        </Grid>

                        <DataGrid Grid.Row="1" Name="dataGridOpenInvoicesByDate" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Invoice Id" Width="1*"></DataGridTextColumn>
                                <DataGridTextColumn Header="Employee" Width="2*"></DataGridTextColumn>
                                <DataGridTextColumn Header="Article" Width="5*"></DataGridTextColumn>
                                <DataGridTextColumn Header="FinalPrice" Width="1*"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem.Content>
            </TabItem>

            <TabItem Header="Add new employee">
                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Height="25" HorizontalAlignment="Left" Margin ="20 " FontFamily="Century Gothic" FontSize="15" FontWeight="SemiBold" VerticalAlignment="Center">Full Name</TextBlock>
                        <TextBox Height="25" Width="400" Grid.Column="1"></TextBox>
                        
                        <StackPanel Grid.Row="1">
                            <TextBlock Height="25" HorizontalAlignment="Left" Margin ="20 0" FontFamily="Century Gothic" FontSize="15" FontWeight="SemiBold" VerticalAlignment="Center">Birth date</TextBlock>
                            <DatePicker Grid.Row="1" Name="datePicker"></DatePicker>
                            
                        </StackPanel>
                        
                        <Button Grid.Row="1" Grid.Column="1" Height="25" Width="150" FontFamily="Century Gothic" FontSize="13" VerticalAlignment="Top" Margin=" 0 25">Add new employee</Button>
                    </Grid>
                </TabItem.Content>
            </TabItem>

            <TabItem Header="Add new item">
                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Center"
                            Margin="20 0"
                            FontFamily="Century Gothic"
                            FontWeight="SemiBold"
                            FontSize="15">Item name</TextBlock>

                        <TextBox
                            Name="textBoxItemName"
                            Grid.Column="1"
                            Height="25"
                            Margin="10 0 10 0"></TextBox>

                        <TextBlock
                            Grid.Row="1"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Margin="20 0"
                            FontFamily="Century Gothic"
                            FontWeight="SemiBold"
                            FontSize="15">Brand</TextBlock>

                        <ComboBox
                            Name="comboBoxBrand"
                            Grid.Row="1"
                            Grid.Column="1"
                            Height="25"
                            Margin="10 0 10 0"></ComboBox>

                        <TextBlock 
                            Grid.Row="2"
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Center"
                            Margin="20 0"
                            FontFamily="Century Gothic"
                            FontWeight="SemiBold"
                            FontSize="15">Quantity</TextBlock>

                        <TextBox
                            Name="textBoxQuantity"
                            Grid.Row="2"
                            Grid.Column="1"
                            Height="25"
                            Margin="10 0 10 0"></TextBox>

                        <StackPanel
                            Grid.Row="3">
                            <RadioButton Name="radioButtonNormalItem" FontFamily="Century Gothic"> Normal Item</RadioButton>
                            <RadioButton Name="radioButtonGiftItem" FontFamily="Century Gothic">Gift Item</RadioButton>
                            <RadioButton Name="radioDiscountNormalItem" FontFamily="Century Gothic">Discount Item</RadioButton>                            
                        </StackPanel>

                        <Grid Grid.Row="3" Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Margin="20 0"
                                FontFamily="Century Gothic"
                                FontWeight="SemiBold"
                                FontSize="15">Discount</TextBlock>

                            <TextBox
                                Name="textBoxDiscount"
                                Grid.Column="1"
                                Height="25"
                                Margin="10 0 10 0"></TextBox>

                            <Button
                                Name="buttonAddItem"
                                Grid.Row="1"
                                Grid.ColumnSpan="2"
                                Height="25"
                                Width="250"
                                FontFamily="Century Gothic"
                                FontSize="15"> Add Item</Button>
                            
                        </Grid>
                    </Grid>
                </TabItem.Content>
                
            </TabItem>
        </TabControl>
    </Grid>
</Window>
